%%%-------------------------------------------------------------------
%% @doc m8ball public API
%% @end
%%%-------------------------------------------------------------------

-module(m8ball_app).

-behaviour(application).

%% API
-export([ask/1]).

%% Application callbacks
-export([start/2
        ,stop/1]).

%%====================================================================
%% API
%%====================================================================
ask(Question) -> m8ball_server:ask(Question).

%%====================================================================
%% Callbacks
%%====================================================================
start(normal, []) ->
    m8ball_sup:start_link();
start({takeover, _OtherNode}, []) ->
	m8ball_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

