%%%-------------------------------------------------------------------
%% @doc quickcheck_sample public API
%% @end
%%%-------------------------------------------------------------------

-module(quickcheck_sample_app).

-behaviour(application).

%% Application callbacks
-export([start/2
        ,stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    quickcheck_sample_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
